VITE_SUPABASE_PROJECT_ID="agmtiqmfqelwbbcmlkjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbXRpcW1mcWVsd2JiY21sa2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDAwMzcsImV4cCI6MjA3ODU3NjAzN30.5CDEdQ68zuqJVdoe5C5tkg7miJIfc1-z40CE140Lwos"
VITE_SUPABASE_URL="https://agmtiqmfqelwbbcmlkjq.supabase.co"
